spring.application.name=forumAlura
spring.datasource.url=jdbc:mysql://localhost/forumAlura
spring.datasource.username=eukevytos
spring.datasource.password=262029

spring.jpa.show-sql=true
spring.jpa.propriets.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}